{
  "name": "moonman",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Akimotorakiyu/shrio.git",
  "author": "湫曗 <autumnsilverleaves@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "serve": "pnpm --filter=./packages/example run serve",
    "build": "pnpm --filter=./packages/example run build",
    "test": "vitest --root"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "husky": "^7.0.2",
    "pnpm": "^6.31.0",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1",
    "typescript": "^4.4.2",
    "vite": "^2.7.13",
    "vitest": "^0.4.2"
  }
}
